#Задайте строку из набора чисел.
 #Напишите программу, которая покажет большее и меньшее число.
 ## В качестве символа-разделителя используйте пробел.

stroka = input("Введите любую последовательность чисел через пробел: ").split()
print(stroka)
nums = [int(i) for i in stroka if i.isdigit()]
print(max(nums), min(nums))