# Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# [1, 1, 2, 3, 4, 5, 5] -> [2, 3, 4]

first_list = [1, 1, 2, 3, 4, 5, 5]
new_list = list(filter(lambda num: first_list.count(num) == 1, first_list))
print(new_list)